info face="Comfortaa" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comfortaa_white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=35     height=35     xoffset=1     yoffset=1    xadvance=35     page=0  chnl=0 
char id=124   x=35     y=0     width=5     height=35     xoffset=5     yoffset=1    xadvance=13     page=0  chnl=0 
char id=125   x=40     y=0     width=11     height=35     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=123   x=51     y=0     width=12     height=35     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=93   x=63     y=0     width=10     height=35     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=73     y=0     width=10     height=35     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=83     y=0     width=8     height=35     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=91     y=0     width=7     height=35     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=98     y=0     width=18     height=33     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=106   x=116     y=0     width=12     height=33     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=128     y=0     width=14     height=30     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=47   x=142     y=0     width=14     height=30     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=121   x=156     y=0     width=17     height=28     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=113   x=173     y=0     width=20     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=112   x=193     y=0     width=19     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=103   x=212     y=0     width=20     height=28     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=127   x=232     y=0     width=20     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=38   x=252     y=0     width=22     height=27     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=37   x=274     y=0     width=28     height=27     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=63   x=302     y=0     width=16     height=27     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=33   x=318     y=0     width=6     height=27     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=55   x=324     y=0     width=17     height=27     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=53   x=341     y=0     width=19     height=27     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=52   x=360     y=0     width=20     height=27     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=49   x=380     y=0     width=8     height=27     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=116   x=388     y=0     width=12     height=27     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=108   x=400     y=0     width=7     height=27     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=107   x=407     y=0     width=17     height=27     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=104   x=424     y=0     width=19     height=27     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=100   x=443     y=0     width=20     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=98   x=463     y=0     width=19     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=90   x=482     y=0     width=22     height=27     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=88   x=0     y=35     width=22     height=27     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=87   x=22     y=35     width=29     height=27     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=86   x=51     y=35     width=22     height=27     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=85   x=73     y=35     width=20     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=84   x=93     y=35     width=22     height=27     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=83   x=115     y=35     width=17     height=27     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=82   x=132     y=35     width=19     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=81   x=151     y=35     width=28     height=27     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=80   x=179     y=35     width=16     height=27     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=79   x=195     y=35     width=28     height=27     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=78   x=223     y=35     width=23     height=27     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=76   x=246     y=35     width=18     height=27     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=75   x=264     y=35     width=18     height=27     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=74   x=282     y=35     width=18     height=27     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=73   x=300     y=35     width=5     height=27     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=72   x=305     y=35     width=20     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=71   x=325     y=35     width=23     height=27     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=70   x=348     y=35     width=20     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=69   x=368     y=35     width=20     height=27     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=68   x=388     y=35     width=22     height=27     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=67   x=410     y=35     width=23     height=27     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=66   x=433     y=35     width=18     height=27     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=35   x=451     y=35     width=19     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=48   x=470     y=35     width=18     height=26     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=488     y=35     width=18     height=26     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=0     y=62     width=18     height=26     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=18     y=62     width=18     height=26     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=36     y=62     width=18     height=26     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=54     y=62     width=18     height=26     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=102   x=72     y=62     width=13     height=26     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=89   x=85     y=62     width=20     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=77   x=105     y=62     width=28     height=26     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=65   x=133     y=62     width=22     height=26     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=105   x=155     y=62     width=5     height=24     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=160     y=62     width=6     height=23     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=122   x=166     y=62     width=17     height=20     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=120   x=183     y=62     width=17     height=20     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=119   x=200     y=62     width=24     height=20     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=118   x=224     y=62     width=18     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=117   x=242     y=62     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=115   x=261     y=62     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=114   x=277     y=62     width=15     height=20     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=110   x=292     y=62     width=19     height=20     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=109   x=311     y=62     width=27     height=20     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=101   x=338     y=62     width=19     height=20     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=99   x=357     y=62     width=17     height=20     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=62   x=374     y=62     width=17     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=60   x=391     y=62     width=17     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=58   x=408     y=62     width=5     height=19     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=111   x=413     y=62     width=19     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=97   x=432     y=62     width=20     height=19     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=43   x=452     y=62     width=18     height=17     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=61   x=470     y=62     width=16     height=13     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=94   x=486     y=62     width=14     height=12     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=42   x=0     y=88     width=12     height=11     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=44   x=12     y=88     width=6     height=9     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=0 
char id=39   x=18     y=88     width=4     height=9     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=34   x=22     y=88     width=8     height=9     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=96   x=30     y=88     width=8     height=8     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=126   x=38     y=88     width=14     height=7     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=46   x=52     y=88     width=5     height=6     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=95   x=57     y=88     width=22     height=5     xoffset=-2     yoffset=26    xadvance=15     page=0  chnl=0 
char id=45   x=79     y=88     width=12     height=5     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
