info face="Comfortaa" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=81 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comfortaa_large_0.png"
chars count=95
char id=32   x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=23    page=0  chnl=15
char id=33   x=535   y=126   width=11    height=62    xoffset=2     yoffset=19    xadvance=15    page=0  chnl=15
char id=34   x=435   y=189   width=17    height=17    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=35   x=248   y=75    width=45    height=62    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=36   x=225   y=0     width=37    height=74    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=37   x=426   y=0     width=64    height=62    xoffset=2     yoffset=19    xadvance=68    page=0  chnl=15
char id=38   x=846   y=0     width=51    height=62    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=39   x=1013  y=126   width=8     height=17    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=40   x=18    y=0     width=17    height=81    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=41   x=0     y=0     width=17    height=81    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=42   x=396   y=195   width=26    height=23    xoffset=2     yoffset=19    xadvance=30    page=0  chnl=15
char id=43   x=285   y=201   width=39    height=37    xoffset=2     yoffset=32    xadvance=43    page=0  chnl=15
char id=44   x=423   y=189   width=11    height=18    xoffset=2     yoffset=72    xadvance=15    page=0  chnl=15
char id=45   x=563   y=188   width=27    height=6     xoffset=2     yoffset=56    xadvance=31    page=0  chnl=15
char id=46   x=505   y=189   width=11    height=9     xoffset=2     yoffset=72    xadvance=15    page=0  chnl=15
char id=47   x=287   y=0     width=33    height=68    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=48   x=320   y=132   width=39    height=62    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=49   x=1002  y=0     width=17    height=62    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=50   x=360   y=132   width=39    height=62    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=51   x=923   y=63    width=39    height=62    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=52   x=386   y=63    width=45    height=62    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=53   x=751   y=63    width=42    height=62    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=54   x=200   y=144   width=39    height=62    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=55   x=963   y=63    width=39    height=62    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=56   x=0     y=145   width=39    height=62    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=57   x=40    y=145   width=39    height=62    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=58   x=273   y=207   width=11    height=43    xoffset=2     yoffset=38    xadvance=15    page=0  chnl=15
char id=59   x=611   y=126   width=11    height=52    xoffset=2     yoffset=38    xadvance=15    page=0  chnl=15
char id=60   x=40    y=208   width=39    height=43    xoffset=2     yoffset=32    xadvance=43    page=0  chnl=15
char id=61   x=325   y=195   width=36    height=25    xoffset=2     yoffset=41    xadvance=40    page=0  chnl=15
char id=62   x=0     y=208   width=39    height=43    xoffset=2     yoffset=32    xadvance=43    page=0  chnl=15
char id=63   x=80    y=144   width=39    height=62    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=64   x=44    y=0     width=82    height=80    xoffset=2     yoffset=19    xadvance=86    page=0  chnl=15
char id=65   x=950   y=0     width=51    height=62    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=66   x=120   y=144   width=39    height=62    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=67   x=686   y=0     width=53    height=62    xoffset=2     yoffset=19    xadvance=57    page=0  chnl=15
char id=68   x=104   y=81    width=48    height=62    xoffset=2     yoffset=19    xadvance=52    page=0  chnl=15
char id=69   x=524   y=63    width=45    height=62    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=70   x=294   y=69    width=45    height=62    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=71   x=740   y=0     width=53    height=62    xoffset=2     yoffset=19    xadvance=58    page=0  chnl=15
char id=72   x=340   y=69    width=45    height=62    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=73   x=547   y=126   width=7     height=62    xoffset=6     yoffset=19    xadvance=19    page=0  chnl=15
char id=74   x=240   y=144   width=39    height=62    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=75   x=837   y=63    width=42    height=62    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=76   x=794   y=63    width=42    height=62    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=77   x=621   y=0     width=64    height=62    xoffset=2     yoffset=19    xadvance=68    page=0  chnl=15
char id=78   x=0     y=82    width=51    height=62    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=79   x=491   y=0     width=64    height=62    xoffset=2     yoffset=19    xadvance=68    page=0  chnl=15
char id=80   x=438   y=126   width=37    height=62    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=81   x=556   y=0     width=64    height=62    xoffset=2     yoffset=19    xadvance=68    page=0  chnl=15
char id=82   x=708   y=63    width=42    height=62    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=83   x=400   y=126   width=37    height=62    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=84   x=153   y=81    width=48    height=62    xoffset=2     yoffset=19    xadvance=52    page=0  chnl=15
char id=85   x=662   y=63    width=45    height=62    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=86   x=898   y=0     width=51    height=62    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=87   x=355   y=0     width=70    height=62    xoffset=2     yoffset=19    xadvance=74    page=0  chnl=15
char id=88   x=794   y=0     width=51    height=62    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=89   x=202   y=81    width=45    height=62    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=90   x=52    y=81    width=51    height=62    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=91   x=204   y=0     width=20    height=80    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=92   x=321   y=0     width=33    height=68    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=93   x=183   y=0     width=20    height=80    xoffset=3     yoffset=19    xadvance=25    page=0  chnl=15
char id=94   x=362   y=195   width=33    height=25    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=95   x=517   y=189   width=45    height=6     xoffset=-4    yoffset=81    xadvance=37    page=0  chnl=15
char id=96   x=453   y=189   width=17    height=16    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=97   x=838   y=126   width=45    height=43    xoffset=2     yoffset=38    xadvance=49    page=0  chnl=15
char id=98   x=432   y=63    width=45    height=62    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=99   x=160   y=207   width=39    height=43    xoffset=2     yoffset=38    xadvance=43    page=0  chnl=15
char id=100  x=478   y=63    width=45    height=62    xoffset=2     yoffset=19    xadvance=49    page=0  chnl=15
char id=101  x=746   y=126   width=45    height=43    xoffset=2     yoffset=38    xadvance=49    page=0  chnl=15
char id=102  x=476   y=126   width=30    height=62    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=103  x=555   y=126   width=45    height=61    xoffset=2     yoffset=38    xadvance=49    page=0  chnl=15
char id=104  x=880   y=63    width=42    height=62    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=105  x=601   y=126   width=9     height=56    xoffset=5     yoffset=25    xadvance=19    page=0  chnl=15
char id=106  x=263   y=0     width=23    height=74    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=107  x=160   y=144   width=39    height=62    xoffset=2     yoffset=19    xadvance=43    page=0  chnl=15
char id=108  x=1003  y=63    width=14    height=62    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=109  x=623   y=126   width=64    height=43    xoffset=2     yoffset=38    xadvance=68    page=0  chnl=15
char id=110  x=884   y=126   width=42    height=43    xoffset=2     yoffset=38    xadvance=46    page=0  chnl=15
char id=111  x=792   y=126   width=45    height=43    xoffset=2     yoffset=38    xadvance=49    page=0  chnl=15
char id=112  x=570   y=63    width=45    height=62    xoffset=2     yoffset=38    xadvance=49    page=0  chnl=15
char id=113  x=616   y=63    width=45    height=62    xoffset=2     yoffset=38    xadvance=49    page=0  chnl=15
char id=114  x=238   y=207   width=34    height=43    xoffset=2     yoffset=38    xadvance=37    page=0  chnl=15
char id=115  x=200   y=207   width=37    height=43    xoffset=2     yoffset=38    xadvance=41    page=0  chnl=15
char id=116  x=507   y=126   width=27    height=62    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=117  x=927   y=126   width=42    height=43    xoffset=2     yoffset=38    xadvance=46    page=0  chnl=15
char id=118  x=970   y=126   width=42    height=43    xoffset=2     yoffset=38    xadvance=46    page=0  chnl=15
char id=119  x=688   y=126   width=57    height=43    xoffset=2     yoffset=38    xadvance=62    page=0  chnl=15
char id=120  x=80    y=207   width=39    height=43    xoffset=2     yoffset=38    xadvance=43    page=0  chnl=15
char id=121  x=280   y=138   width=39    height=62    xoffset=2     yoffset=38    xadvance=43    page=0  chnl=15
char id=122  x=120   y=207   width=39    height=43    xoffset=2     yoffset=38    xadvance=43    page=0  chnl=15
char id=123  x=155   y=0     width=27    height=80    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=124  x=36    y=0     width=7     height=81    xoffset=12    yoffset=19    xadvance=31    page=0  chnl=15
char id=125  x=127   y=0     width=27    height=80    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=126  x=471   y=189   width=33    height=11    xoffset=2     yoffset=47    xadvance=37    page=0  chnl=15
kernings count=383
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-15 
kerning first=65  second=86  amount=-16 
kerning first=65  second=87  amount=-9  
kerning first=65  second=89  amount=-14 
kerning first=65  second=106 amount=-8  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-9  
kerning first=65  second=119 amount=-6  
kerning first=65  second=121 amount=-9  
kerning first=122 second=113 amount=-3  
kerning first=122 second=111 amount=-3  
kerning first=122 second=106 amount=-8  
kerning first=122 second=103 amount=-3  
kerning first=122 second=101 amount=-3  
kerning first=122 second=100 amount=-3  
kerning first=122 second=99  amount=-3  
kerning first=122 second=97  amount=-3  
kerning first=122 second=89  amount=-6  
kerning first=122 second=84  amount=-15 
kerning first=121 second=106 amount=-8  
kerning first=121 second=90  amount=-10 
kerning first=121 second=89  amount=-6  
kerning first=121 second=88  amount=-7  
kerning first=121 second=84  amount=-15 
kerning first=121 second=74  amount=-3  
kerning first=121 second=65  amount=-7  
kerning first=120 second=106 amount=-8  
kerning first=120 second=89  amount=-6  
kerning first=120 second=84  amount=-15 
kerning first=119 second=106 amount=-8  
kerning first=119 second=90  amount=-6  
kerning first=119 second=89  amount=-5  
kerning first=119 second=88  amount=-6  
kerning first=119 second=86  amount=-2  
kerning first=119 second=84  amount=-15 
kerning first=119 second=74  amount=-2  
kerning first=119 second=65  amount=-6  
kerning first=118 second=106 amount=-7  
kerning first=118 second=90  amount=-12 
kerning first=118 second=89  amount=-6  
kerning first=118 second=88  amount=-7  
kerning first=118 second=86  amount=-2  
kerning first=118 second=84  amount=-14 
kerning first=118 second=74  amount=-4  
kerning first=118 second=65  amount=-8  
kerning first=117 second=106 amount=-7  
kerning first=117 second=89  amount=-6  
kerning first=66  second=84  amount=-5  
kerning first=66  second=86  amount=-4  
kerning first=66  second=87  amount=-4  
kerning first=66  second=89  amount=-5  
kerning first=66  second=106 amount=-8  
kerning first=117 second=86  amount=-2  
kerning first=117 second=84  amount=-14 
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=106 amount=-8  
kerning first=116 second=103 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=106 amount=-6  
kerning first=67  second=118 amount=-8  
kerning first=67  second=119 amount=-4  
kerning first=67  second=121 amount=-7  
kerning first=116 second=97  amount=-2  
kerning first=116 second=89  amount=-7  
kerning first=116 second=87  amount=-2  
kerning first=116 second=86  amount=-5  
kerning first=116 second=84  amount=-7  
kerning first=115 second=106 amount=-8  
kerning first=115 second=89  amount=-11 
kerning first=115 second=86  amount=-5  
kerning first=115 second=84  amount=-15 
kerning first=114 second=106 amount=-7  
kerning first=114 second=90  amount=-20 
kerning first=114 second=89  amount=-6  
kerning first=114 second=88  amount=-7  
kerning first=114 second=84  amount=-13 
kerning first=114 second=74  amount=-20 
kerning first=114 second=65  amount=-6  
kerning first=113 second=89  amount=-14 
kerning first=113 second=87  amount=-4  
kerning first=113 second=86  amount=-8  
kerning first=113 second=84  amount=-15 
kerning first=112 second=122 amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-8  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-7  
kerning first=68  second=89  amount=-6  
kerning first=68  second=90  amount=-7  
kerning first=68  second=106 amount=-8  
kerning first=112 second=106 amount=-8  
kerning first=112 second=89  amount=-14 
kerning first=112 second=87  amount=-4  
kerning first=112 second=86  amount=-8  
kerning first=112 second=84  amount=-15 
kerning first=111 second=122 amount=-3  
kerning first=111 second=106 amount=-8  
kerning first=111 second=89  amount=-14 
kerning first=111 second=87  amount=-4  
kerning first=111 second=86  amount=-8  
kerning first=111 second=84  amount=-15 
kerning first=110 second=106 amount=-7  
kerning first=110 second=89  amount=-13 
kerning first=110 second=87  amount=-3  
kerning first=110 second=86  amount=-7  
kerning first=110 second=84  amount=-14 
kerning first=109 second=106 amount=-8  
kerning first=109 second=89  amount=-13 
kerning first=109 second=87  amount=-3  
kerning first=109 second=86  amount=-5  
kerning first=109 second=84  amount=-15 
kerning first=108 second=106 amount=-8  
kerning first=69  second=67  amount=-5  
kerning first=69  second=71  amount=-5  
kerning first=69  second=79  amount=-5  
kerning first=69  second=81  amount=-5  
kerning first=69  second=97  amount=-3  
kerning first=69  second=99  amount=-3  
kerning first=69  second=100 amount=-3  
kerning first=69  second=101 amount=-3  
kerning first=69  second=103 amount=-3  
kerning first=69  second=106 amount=-8  
kerning first=69  second=111 amount=-3  
kerning first=69  second=113 amount=-3  
kerning first=69  second=118 amount=-8  
kerning first=69  second=119 amount=-6  
kerning first=69  second=121 amount=-8  
kerning first=107 second=113 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=106 amount=-8  
kerning first=107 second=103 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=100 amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=107 second=97  amount=-3  
kerning first=107 second=89  amount=-6  
kerning first=107 second=84  amount=-15 
kerning first=105 second=106 amount=-8  
kerning first=104 second=106 amount=-7  
kerning first=104 second=89  amount=-13 
kerning first=104 second=87  amount=-3  
kerning first=104 second=86  amount=-7  
kerning first=104 second=84  amount=-14 
kerning first=103 second=89  amount=-14 
kerning first=103 second=87  amount=-4  
kerning first=103 second=86  amount=-8  
kerning first=103 second=84  amount=-15 
kerning first=102 second=106 amount=-5  
kerning first=102 second=74  amount=-7  
kerning first=102 second=65  amount=-7  
kerning first=101 second=122 amount=-3  
kerning first=101 second=106 amount=-8  
kerning first=101 second=90  amount=-3  
kerning first=101 second=89  amount=-14 
kerning first=101 second=88  amount=-3  
kerning first=101 second=87  amount=-4  
kerning first=101 second=86  amount=-8  
kerning first=101 second=84  amount=-15 
kerning first=101 second=83  amount=-3  
kerning first=100 second=106 amount=-7  
kerning first=99  second=106 amount=-8  
kerning first=99  second=89  amount=-10 
kerning first=99  second=86  amount=-4  
kerning first=99  second=84  amount=-15 
kerning first=98  second=122 amount=-3  
kerning first=98  second=106 amount=-8  
kerning first=98  second=89  amount=-14 
kerning first=98  second=87  amount=-4  
kerning first=98  second=86  amount=-8  
kerning first=98  second=84  amount=-15 
kerning first=97  second=106 amount=-8  
kerning first=97  second=89  amount=-14 
kerning first=97  second=87  amount=-4  
kerning first=97  second=86  amount=-8  
kerning first=97  second=84  amount=-15 
kerning first=90  second=121 amount=-6  
kerning first=90  second=119 amount=-6  
kerning first=90  second=118 amount=-6  
kerning first=90  second=113 amount=-3  
kerning first=90  second=111 amount=-3  
kerning first=90  second=106 amount=-8  
kerning first=90  second=103 amount=-3  
kerning first=90  second=101 amount=-3  
kerning first=90  second=100 amount=-3  
kerning first=90  second=99  amount=-3  
kerning first=90  second=97  amount=-3  
kerning first=90  second=81  amount=-6  
kerning first=90  second=79  amount=-6  
kerning first=90  second=71  amount=-6  
kerning first=90  second=67  amount=-6  
kerning first=89  second=122 amount=-5  
kerning first=89  second=121 amount=-5  
kerning first=89  second=120 amount=-5  
kerning first=89  second=119 amount=-5  
kerning first=89  second=118 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=115 amount=-10 
kerning first=70  second=65  amount=-15 
kerning first=70  second=67  amount=-5  
kerning first=70  second=71  amount=-5  
kerning first=70  second=74  amount=-26 
kerning first=70  second=79  amount=-5  
kerning first=70  second=81  amount=-5  
kerning first=70  second=83  amount=-3  
kerning first=70  second=97  amount=-6  
kerning first=70  second=99  amount=-6  
kerning first=70  second=100 amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=102 amount=-5  
kerning first=70  second=103 amount=-6  
kerning first=70  second=106 amount=-9  
kerning first=70  second=109 amount=-5  
kerning first=70  second=110 amount=-5  
kerning first=70  second=111 amount=-6  
kerning first=70  second=112 amount=-6  
kerning first=70  second=113 amount=-6  
kerning first=70  second=114 amount=-5  
kerning first=70  second=115 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=70  second=118 amount=-8  
kerning first=70  second=119 amount=-8  
kerning first=70  second=120 amount=-9  
kerning first=70  second=121 amount=-8  
kerning first=70  second=122 amount=-26 
kerning first=89  second=114 amount=-5  
kerning first=89  second=113 amount=-14 
kerning first=89  second=112 amount=-14 
kerning first=89  second=111 amount=-14 
kerning first=89  second=110 amount=-5  
kerning first=89  second=109 amount=-5  
kerning first=89  second=106 amount=-9  
kerning first=89  second=103 amount=-14 
kerning first=89  second=102 amount=-5  
kerning first=89  second=101 amount=-14 
kerning first=89  second=100 amount=-14 
kerning first=89  second=99  amount=-14 
kerning first=89  second=97  amount=-14 
kerning first=89  second=81  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=74  amount=-14 
kerning first=89  second=71  amount=-5  
kerning first=89  second=67  amount=-5  
kerning first=89  second=65  amount=-14 
kerning first=88  second=121 amount=-6  
kerning first=88  second=119 amount=-6  
kerning first=88  second=118 amount=-6  
kerning first=88  second=106 amount=-8  
kerning first=88  second=81  amount=-6  
kerning first=88  second=79  amount=-6  
kerning first=88  second=71  amount=-6  
kerning first=88  second=67  amount=-6  
kerning first=87  second=115 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=112 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=106 amount=-8  
kerning first=87  second=103 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=74  amount=-5  
kerning first=87  second=65  amount=-9  
kerning first=86  second=115 amount=-4  
kerning first=86  second=113 amount=-8  
kerning first=86  second=112 amount=-8  
kerning first=86  second=111 amount=-8  
kerning first=86  second=106 amount=-8  
kerning first=86  second=103 amount=-8  
kerning first=86  second=102 amount=-3  
kerning first=86  second=101 amount=-8  
kerning first=86  second=100 amount=-8  
kerning first=86  second=99  amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=86  second=81  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=74  amount=-10 
kerning first=86  second=71  amount=-3  
kerning first=86  second=67  amount=-3  
kerning first=86  second=65  amount=-15 
kerning first=85  second=106 amount=-7  
kerning first=84  second=122 amount=-16 
kerning first=84  second=121 amount=-16 
kerning first=84  second=120 amount=-16 
kerning first=84  second=119 amount=-16 
kerning first=84  second=118 amount=-16 
kerning first=84  second=117 amount=-16 
kerning first=84  second=115 amount=-16 
kerning first=84  second=114 amount=-16 
kerning first=84  second=113 amount=-16 
kerning first=84  second=112 amount=-16 
kerning first=84  second=111 amount=-16 
kerning first=84  second=110 amount=-16 
kerning first=84  second=109 amount=-16 
kerning first=84  second=106 amount=-9  
kerning first=84  second=103 amount=-16 
kerning first=84  second=102 amount=-6  
kerning first=84  second=101 amount=-16 
kerning first=84  second=100 amount=-16 
kerning first=84  second=99  amount=-16 
kerning first=84  second=97  amount=-16 
kerning first=84  second=83  amount=-2  
kerning first=84  second=81  amount=-8  
kerning first=84  second=79  amount=-8  
kerning first=84  second=74  amount=-16 
kerning first=84  second=71  amount=-8  
kerning first=84  second=67  amount=-8  
kerning first=84  second=65  amount=-16 
kerning first=83  second=118 amount=-3  
kerning first=83  second=106 amount=-8  
kerning first=82  second=106 amount=-7  
kerning first=82  second=89  amount=-3  
kerning first=82  second=86  amount=-2  
kerning first=82  second=84  amount=-3  
kerning first=81  second=106 amount=-8  
kerning first=81  second=89  amount=-7  
kerning first=81  second=86  amount=-3  
kerning first=81  second=84  amount=-8  
kerning first=80  second=106 amount=-8  
kerning first=80  second=74  amount=-11 
kerning first=80  second=65  amount=-7  
kerning first=79  second=106 amount=-8  
kerning first=79  second=90  amount=-7  
kerning first=79  second=89  amount=-7  
kerning first=79  second=88  amount=-7  
kerning first=79  second=86  amount=-3  
kerning first=79  second=84  amount=-8  
kerning first=79  second=65  amount=-3  
kerning first=78  second=106 amount=-7  
kerning first=77  second=106 amount=-7  
kerning first=76  second=121 amount=-9  
kerning first=76  second=119 amount=-7  
kerning first=76  second=118 amount=-11 
kerning first=76  second=117 amount=-2  
kerning first=76  second=116 amount=-4  
kerning first=76  second=113 amount=-3  
kerning first=76  second=111 amount=-3  
kerning first=76  second=106 amount=-7  
kerning first=76  second=103 amount=-3  
kerning first=71  second=106 amount=-7  
kerning first=76  second=101 amount=-3  
kerning first=72  second=106 amount=-7  
kerning first=76  second=100 amount=-3  
kerning first=73  second=106 amount=-9  
kerning first=76  second=99  amount=-3  
kerning first=76  second=98  amount=-3  
kerning first=74  second=106 amount=-7  
kerning first=76  second=97  amount=-3  
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-6  
kerning first=75  second=79  amount=-6  
kerning first=75  second=81  amount=-6  
kerning first=75  second=97  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=106 amount=-7  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=118 amount=-11 
kerning first=75  second=119 amount=-7  
kerning first=75  second=121 amount=-9  
kerning first=76  second=89  amount=-13 
kerning first=76  second=87  amount=-9  
kerning first=76  second=86  amount=-17 
kerning first=76  second=85  amount=-3  
kerning first=76  second=84  amount=-14 
kerning first=76  second=81  amount=-8  
kerning first=76  second=79  amount=-8  
kerning first=76  second=71  amount=-8  
kerning first=76  second=67  amount=-8  
