info face="Dimbo" size=-256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=303 base=251 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dimbo_white.png"
chars count=94
char id=32   x=2037  y=0     width=6     height=1     xoffset=-2    yoffset=302   xadvance=47    page=0  chnl=15
char id=33   x=2008  y=188   width=38    height=177   xoffset=3     yoffset=69    xadvance=42    page=0  chnl=15
char id=34   x=0     y=783   width=82    height=69    xoffset=4     yoffset=46    xadvance=89    page=0  chnl=15
char id=35   x=1517  y=191   width=155   height=181   xoffset=4     yoffset=66    xadvance=164   page=0  chnl=15
char id=36   x=0     y=0     width=104   height=238   xoffset=5     yoffset=38    xadvance=114   page=0  chnl=15
char id=37   x=968   y=0     width=204   height=197   xoffset=5     yoffset=52    xadvance=213   page=0  chnl=15
char id=39   x=1992  y=529   width=39    height=63    xoffset=4     yoffset=46    xadvance=48    page=0  chnl=15
char id=40   x=105   y=0     width=58    height=238   xoffset=5     yoffset=38    xadvance=69    page=0  chnl=15
char id=41   x=164   y=0     width=58    height=238   xoffset=6     yoffset=38    xadvance=70    page=0  chnl=15
char id=42   x=83    y=783   width=72    height=68    xoffset=4     yoffset=51    xadvance=80    page=0  chnl=15
char id=43   x=1666  y=550   width=107   height=105   xoffset=4     yoffset=105   xadvance=115   page=0  chnl=15
char id=44   x=156   y=779   width=39    height=63    xoffset=4     yoffset=209   xadvance=48    page=0  chnl=15
char id=45   x=386   y=743   width=65    height=31    xoffset=4     yoffset=142   xadvance=73    page=0  chnl=15
char id=46   x=346   y=747   width=39    height=37    xoffset=4     yoffset=209   xadvance=47    page=0  chnl=15
char id=47   x=635   y=0     width=78    height=225   xoffset=-2    yoffset=45    xadvance=75    page=0  chnl=15
char id=48   x=503   y=424   width=108   height=180   xoffset=2     yoffset=58    xadvance=112   page=0  chnl=15
char id=49   x=1275  y=381   width=70    height=178   xoffset=1     yoffset=61    xadvance=75    page=0  chnl=15
char id=50   x=888   y=399   width=97    height=179   xoffset=6     yoffset=57    xadvance=107   page=0  chnl=15
char id=51   x=858   y=214   width=98    height=184   xoffset=2     yoffset=57    xadvance=103   page=0  chnl=15
char id=52   x=1789  y=189   width=109   height=181   xoffset=1     yoffset=57    xadvance=115   page=0  chnl=15
char id=53   x=0     y=427   width=97    height=181   xoffset=3     yoffset=56    xadvance=103   page=0  chnl=15
char id=54   x=1935  y=0     width=101   height=187   xoffset=6     yoffset=53    xadvance=111   page=0  chnl=15
char id=55   x=0     y=609   width=90    height=173   xoffset=7     yoffset=59    xadvance=103   page=0  chnl=15
char id=56   x=957   y=214   width=97    height=184   xoffset=3     yoffset=57    xadvance=103   page=0  chnl=15
char id=57   x=1831  y=0     width=103   height=187   xoffset=4     yoffset=53    xadvance=111   page=0  chnl=15
char id=58   x=580   y=605   width=39    height=133   xoffset=4     yoffset=113   xadvance=47    page=0  chnl=15
char id=59   x=1991  y=370   width=39    height=158   xoffset=4     yoffset=114   xadvance=48    page=0  chnl=15
char id=60   x=258   y=608   width=89    height=138   xoffset=4     yoffset=82    xadvance=98    page=0  chnl=15
char id=61   x=1774  y=548   width=102   height=93    xoffset=4     yoffset=105   xadvance=110   page=0  chnl=15
char id=62   x=168   y=608   width=89    height=138   xoffset=4     yoffset=82    xadvance=98    page=0  chnl=15
char id=63   x=194   y=426   width=94    height=181   xoffset=8     yoffset=64    xadvance=107   page=0  chnl=15
char id=64   x=793   y=0     width=174   height=213   xoffset=4     yoffset=75    xadvance=182   page=0  chnl=15
char id=65   x=97    y=239   width=126   height=186   xoffset=-3    yoffset=58    xadvance=120   page=0  chnl=15
char id=66   x=224   y=239   width=105   height=186   xoffset=5     yoffset=56    xadvance=115   page=0  chnl=15
char id=67   x=1160  y=198   width=104   height=183   xoffset=5     yoffset=61    xadvance=111   page=0  chnl=15
char id=68   x=1381  y=195   width=101   height=182   xoffset=5     yoffset=60    xadvance=109   page=0  chnl=15
char id=69   x=1900  y=370   width=90    height=174   xoffset=5     yoffset=65    xadvance=100   page=0  chnl=15
char id=70   x=1779  y=372   width=81    height=175   xoffset=5     yoffset=62    xadvance=91    page=0  chnl=15
char id=71   x=743   y=226   width=114   height=184   xoffset=3     yoffset=61    xadvance=123   page=0  chnl=15
char id=72   x=546   y=238   width=103   height=185   xoffset=5     yoffset=62    xadvance=113   page=0  chnl=15
char id=73   x=1861  y=371   width=38    height=175   xoffset=5     yoffset=63    xadvance=48    page=0  chnl=15
char id=74   x=986   y=399   width=100   height=178   xoffset=7     yoffset=62    xadvance=114   page=0  chnl=15
char id=75   x=1538  y=373   width=107   height=176   xoffset=5     yoffset=67    xadvance=113   page=0  chnl=15
char id=76   x=330   y=238   width=94    height=186   xoffset=5     yoffset=57    xadvance=105   page=0  chnl=15
char id=77   x=1675  y=0     width=155   height=188   xoffset=3     yoffset=59    xadvance=163   page=0  chnl=15
char id=78   x=1899  y=188   width=108   height=181   xoffset=5     yoffset=60    xadvance=118   page=0  chnl=15
char id=79   x=1673  y=190   width=115   height=181   xoffset=2     yoffset=60    xadvance=119   page=0  chnl=15
char id=80   x=612   y=424   width=98    height=180   xoffset=5     yoffset=61    xadvance=110   page=0  chnl=15
char id=81   x=1381  y=0     width=116   height=194   xoffset=3     yoffset=61    xadvance=120   page=0  chnl=15
char id=82   x=1173  y=0     width=102   height=197   xoffset=5     yoffset=57    xadvance=112   page=0  chnl=15
char id=83   x=1276  y=0     width=104   height=195   xoffset=5     yoffset=55    xadvance=114   page=0  chnl=15
char id=84   x=1087  y=382   width=94    height=178   xoffset=5     yoffset=63    xadvance=104   page=0  chnl=15
char id=85   x=1055  y=198   width=104   height=183   xoffset=5     yoffset=59    xadvance=114   page=0  chnl=15
char id=86   x=381   y=425   width=121   height=180   xoffset=-4    yoffset=59    xadvance=114   page=0  chnl=15
char id=87   x=711   y=412   width=176   height=179   xoffset=-6    yoffset=62    xadvance=167   page=0  chnl=15
char id=88   x=1265  y=198   width=115   height=182   xoffset=0     yoffset=62    xadvance=114   page=0  chnl=15
char id=89   x=425   y=238   width=120   height=185   xoffset=-5    yoffset=57    xadvance=104   page=0  chnl=15
char id=90   x=1685  y=372   width=93    height=175   xoffset=6     yoffset=61    xadvance=103   page=0  chnl=15
char id=91   x=451   y=0     width=58    height=237   xoffset=6     yoffset=39    xadvance=69    page=0  chnl=15
char id=92   x=714   y=0     width=78    height=225   xoffset=-2    yoffset=45    xadvance=75    page=0  chnl=15
char id=93   x=510   y=0     width=58    height=237   xoffset=6     yoffset=39    xadvance=69    page=0  chnl=15
char id=94   x=1877  y=547   width=114   height=75    xoffset=4     yoffset=38    xadvance=123   page=0  chnl=15
char id=95   x=452   y=743   width=89    height=25    xoffset=-2    yoffset=270   xadvance=87    page=0  chnl=15
char id=96   x=196   y=747   width=47    height=48    xoffset=1     yoffset=55    xadvance=49    page=0  chnl=15
char id=97   x=953   y=579   width=91    height=130   xoffset=4     yoffset=113   xadvance=100   page=0  chnl=15
char id=98   x=1346  y=381   width=95    height=177   xoffset=5     yoffset=68    xadvance=104   page=0  chnl=15
char id=99   x=1387  y=559   width=84    height=129   xoffset=3     yoffset=112   xadvance=91    page=0  chnl=15
char id=100  x=1442  y=378   width=95    height=177   xoffset=5     yoffset=68    xadvance=104   page=0  chnl=15
char id=101  x=1299  y=560   width=87    height=129   xoffset=3     yoffset=116   xadvance=93    page=0  chnl=15
char id=102  x=1594  y=0     width=80    height=189   xoffset=3     yoffset=57    xadvance=87    page=0  chnl=15
char id=103  x=1498  y=0     width=95    height=190   xoffset=5     yoffset=113   xadvance=103   page=0  chnl=15
char id=104  x=289   y=426   width=91    height=181   xoffset=3     yoffset=66    xadvance=99    page=0  chnl=15
char id=105  x=1646  y=373   width=38    height=176   xoffset=3     yoffset=69    xadvance=42    page=0  chnl=15
char id=106  x=569   y=0     width=65    height=229   xoffset=-24   yoffset=69    xadvance=42    page=0  chnl=15
char id=107  x=1182  y=382   width=92    height=178   xoffset=5     yoffset=67    xadvance=101   page=0  chnl=15
char id=108  x=1483  y=195   width=33    height=182   xoffset=8     yoffset=64    xadvance=46    page=0  chnl=15
char id=109  x=348   y=608   width=140   height=134   xoffset=1     yoffset=112   xadvance=143   page=0  chnl=15
char id=110  x=620   y=605   width=90    height=132   xoffset=4     yoffset=113   xadvance=98    page=0  chnl=15
char id=111  x=1209  y=561   width=89    height=129   xoffset=3     yoffset=116   xadvance=93    page=0  chnl=15
char id=112  x=98    y=426   width=95    height=181   xoffset=5     yoffset=114   xadvance=104   page=0  chnl=15
char id=113  x=0     y=239   width=96    height=187   xoffset=4     yoffset=114   xadvance=104   page=0  chnl=15
char id=114  x=711   y=592   width=88    height=132   xoffset=4     yoffset=114   xadvance=95    page=0  chnl=15
char id=115  x=1045  y=578   width=83    height=130   xoffset=3     yoffset=115   xadvance=89    page=0  chnl=15
char id=116  x=91    y=609   width=76    height=169   xoffset=4     yoffset=75    xadvance=84    page=0  chnl=15
char id=117  x=489   y=606   width=90    height=133   xoffset=4     yoffset=112   xadvance=98    page=0  chnl=15
char id=118  x=1472  y=556   width=97    height=128   xoffset=-1    yoffset=113   xadvance=94    page=0  chnl=15
char id=119  x=800   y=592   width=152   height=130   xoffset=-4    yoffset=113   xadvance=146   page=0  chnl=15
char id=120  x=1570  y=550   width=95    height=128   xoffset=2     yoffset=114   xadvance=102   page=0  chnl=15
char id=121  x=650   y=226   width=92    height=185   xoffset=4     yoffset=113   xadvance=100   page=0  chnl=15
char id=122  x=1129  y=561   width=79    height=130   xoffset=3     yoffset=115   xadvance=86    page=0  chnl=15
char id=123  x=354   y=0     width=96    height=237   xoffset=4     yoffset=39    xadvance=105   page=0  chnl=15
char id=124  x=223   y=0     width=33    height=238   xoffset=4     yoffset=38    xadvance=41    page=0  chnl=15
char id=125  x=257   y=0     width=96    height=237   xoffset=4     yoffset=39    xadvance=105   page=0  chnl=15
char id=126  x=244   y=747   width=101   height=46    xoffset=5     yoffset=128   xadvance=111   page=0  chnl=15
