info face="Dimbo" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=239 base=199 scaleW=1088 scaleH=1024 pages=1 packed=0
page id=0 file="Dimbo.png"
chars count=95
char id=32 x=142 y=160 width=0 height=0 xoffset=0 yoffset=197 xadvance=37 page=0 chnl=0
char id=33 x=128 y=630 width=32 height=140 xoffset=3 yoffset=54 xadvance=33 page=0 chnl=0
char id=34 x=578 y=956 width=66 height=58 xoffset=4 yoffset=35 xadvance=70 page=0 chnl=0
char id=35 x=2 y=630 width=124 height=144 xoffset=4 yoffset=52 xadvance=128 page=0 chnl=0
char id=36 x=2 y=776 width=82 height=188 xoffset=5 yoffset=30 xadvance=89 page=0 chnl=0
char id=37 x=2 y=2 width=160 height=156 xoffset=5 yoffset=41 xadvance=167 page=0 chnl=0
char id=38 x=744 y=2 width=88 height=148 xoffset=3 yoffset=46 xadvance=92 page=0 chnl=0
char id=39 x=120 y=966 width=32 height=52 xoffset=4 yoffset=36 xadvance=38 page=0 chnl=0
char id=40 x=654 y=810 width=48 height=188 xoffset=5 yoffset=30 xadvance=55 page=0 chnl=0
char id=41 x=654 y=620 width=48 height=188 xoffset=5 yoffset=30 xadvance=55 page=0 chnl=0
char id=42 x=810 y=940 width=58 height=56 xoffset=4 yoffset=39 xadvance=63 page=0 chnl=0
char id=43 x=882 y=620 width=86 height=86 xoffset=4 yoffset=80 xadvance=90 page=0 chnl=0
char id=44 x=86 y=966 width=32 height=52 xoffset=4 yoffset=163 xadvance=38 page=0 chnl=0
char id=45 x=164 y=976 width=52 height=28 xoffset=4 yoffset=110 xadvance=57 page=0 chnl=0
char id=46 x=512 y=262 width=32 height=32 xoffset=4 yoffset=162 xadvance=37 page=0 chnl=0
char id=47 x=504 y=298 width=62 height=178 xoffset=0 yoffset=35 xadvance=59 page=0 chnl=0
char id=48 x=336 y=152 width=86 height=144 xoffset=3 yoffset=44 xadvance=88 page=0 chnl=0
char id=49 x=752 y=620 width=56 height=142 xoffset=2 yoffset=47 xadvance=59 page=0 chnl=0
char id=50 x=866 y=152 width=78 height=142 xoffset=6 yoffset=45 xadvance=84 page=0 chnl=0
char id=51 x=420 y=744 width=78 height=148 xoffset=3 yoffset=43 xadvance=81 page=0 chnl=0
char id=52 x=242 y=770 width=86 height=144 xoffset=2 yoffset=45 xadvance=90 page=0 chnl=0
char id=53 x=786 y=152 width=78 height=144 xoffset=3 yoffset=44 xadvance=81 page=0 chnl=0
char id=54 x=336 y=448 width=82 height=148 xoffset=5 yoffset=42 xadvance=87 page=0 chnl=0
char id=55 x=504 y=766 width=72 height=138 xoffset=7 yoffset=46 xadvance=81 page=0 chnl=0
char id=56 x=420 y=594 width=78 height=148 xoffset=3 yoffset=43 xadvance=81 page=0 chnl=0
char id=57 x=336 y=298 width=82 height=148 xoffset=5 yoffset=42 xadvance=87 page=0 chnl=0
char id=58 x=1042 y=620 width=32 height=106 xoffset=4 yoffset=88 xadvance=37 page=0 chnl=0
char id=59 x=1024 y=478 width=32 height=126 xoffset=4 yoffset=89 xadvance=38 page=0 chnl=0
char id=60 x=420 y=894 width=72 height=110 xoffset=4 yoffset=64 xadvance=77 page=0 chnl=0
char id=61 x=946 y=728 width=82 height=76 xoffset=4 yoffset=81 xadvance=86 page=0 chnl=0
char id=62 x=336 y=894 width=72 height=110 xoffset=4 yoffset=64 xadvance=77 page=0 chnl=0
char id=63 x=644 y=298 width=76 height=144 xoffset=7 yoffset=50 xadvance=84 page=0 chnl=0
char id=64 x=2 y=160 width=138 height=170 xoffset=4 yoffset=57 xadvance=142 page=0 chnl=0
char id=65 x=164 y=2 width=100 height=148 xoffset=-1 yoffset=45 xadvance=94 page=0 chnl=0
char id=66 x=956 y=2 width=84 height=148 xoffset=5 yoffset=43 xadvance=90 page=0 chnl=0
char id=67 x=420 y=298 width=82 height=146 xoffset=5 yoffset=47 xadvance=87 page=0 chnl=0
char id=68 x=420 y=446 width=80 height=146 xoffset=5 yoffset=46 xadvance=86 page=0 chnl=0
char id=69 x=504 y=624 width=72 height=140 xoffset=5 yoffset=49 xadvance=78 page=0 chnl=0
char id=70 x=654 y=478 width=66 height=140 xoffset=5 yoffset=47 xadvance=72 page=0 chnl=0
char id=71 x=462 y=2 width=92 height=146 xoffset=3 yoffset=48 xadvance=96 page=0 chnl=0
char id=72 x=336 y=746 width=82 height=146 xoffset=5 yoffset=49 xadvance=89 page=0 chnl=0
char id=73 x=1042 y=2 width=30 height=140 xoffset=5 yoffset=48 xadvance=38 page=0 chnl=0
char id=74 x=624 y=152 width=80 height=142 xoffset=7 yoffset=48 xadvance=90 page=0 chnl=0
char id=75 x=424 y=152 width=86 height=140 xoffset=5 yoffset=52 xadvance=89 page=0 chnl=0
char id=76 x=164 y=646 width=76 height=148 xoffset=5 yoffset=44 xadvance=83 page=0 chnl=0
char id=77 x=2 y=478 width=122 height=150 xoffset=4 yoffset=46 xadvance=128 page=0 chnl=0
char id=78 x=242 y=624 width=86 height=144 xoffset=5 yoffset=47 xadvance=93 page=0 chnl=0
char id=79 x=650 y=2 width=92 height=144 xoffset=3 yoffset=46 xadvance=93 page=0 chnl=0
char id=80 x=706 y=152 width=78 height=144 xoffset=5 yoffset=47 xadvance=86 page=0 chnl=0
char id=81 x=242 y=152 width=92 height=154 xoffset=4 yoffset=47 xadvance=94 page=0 chnl=0
char id=82 x=242 y=466 width=82 height=156 xoffset=5 yoffset=45 xadvance=88 page=0 chnl=0
char id=83 x=242 y=308 width=82 height=156 xoffset=5 yoffset=42 xadvance=89 page=0 chnl=0
char id=84 x=878 y=298 width=76 height=142 xoffset=5 yoffset=49 xadvance=82 page=0 chnl=0
char id=85 x=336 y=598 width=82 height=146 xoffset=5 yoffset=46 xadvance=90 page=0 chnl=0
char id=86 x=364 y=2 width=96 height=144 xoffset=-2 yoffset=45 xadvance=90 page=0 chnl=0
char id=87 x=2 y=332 width=140 height=144 xoffset=-4 yoffset=47 xadvance=131 page=0 chnl=0
char id=88 x=556 y=2 width=92 height=144 xoffset=1 yoffset=49 xadvance=90 page=0 chnl=0
char id=89 x=266 y=2 width=96 height=146 xoffset=-3 yoffset=45 xadvance=82 page=0 chnl=0
char id=90 x=578 y=478 width=74 height=140 xoffset=5 yoffset=47 xadvance=81 page=0 chnl=0
char id=91 x=704 y=810 width=46 height=188 xoffset=6 yoffset=30 xadvance=55 page=0 chnl=0
char id=92 x=164 y=796 width=62 height=178 xoffset=0 yoffset=35 xadvance=59 page=0 chnl=0
char id=93 x=704 y=620 width=46 height=188 xoffset=6 yoffset=30 xadvance=55 page=0 chnl=0
char id=94 x=880 y=834 width=90 height=62 xoffset=4 yoffset=29 xadvance=96 page=0 chnl=0
char id=95 x=834 y=110 width=72 height=22 xoffset=0 yoffset=211 xadvance=68 page=0 chnl=0
char id=96 x=908 y=110 width=38 height=40 xoffset=2 yoffset=43 xadvance=39 page=0 chnl=0
char id=97 x=800 y=478 width=74 height=106 xoffset=4 yoffset=87 xadvance=78 page=0 chnl=0
char id=98 x=800 y=298 width=76 height=142 xoffset=5 yoffset=52 xadvance=82 page=0 chnl=0
char id=99 x=810 y=728 width=68 height=104 xoffset=3 yoffset=87 xadvance=72 page=0 chnl=0
char id=100 x=722 y=298 width=76 height=142 xoffset=5 yoffset=52 xadvance=82 page=0 chnl=0
char id=101 x=970 y=620 width=70 height=104 xoffset=3 yoffset=90 xadvance=73 page=0 chnl=0
char id=102 x=578 y=620 width=64 height=150 xoffset=3 yoffset=45 xadvance=69 page=0 chnl=0
char id=103 x=164 y=342 width=76 height=152 xoffset=5 yoffset=87 xadvance=81 page=0 chnl=0
char id=104 x=504 y=478 width=72 height=144 xoffset=4 yoffset=52 xadvance=78 page=0 chnl=0
char id=105 x=126 y=478 width=32 height=140 xoffset=3 yoffset=54 xadvance=33 page=0 chnl=0
char id=106 x=578 y=772 width=52 height=182 xoffset=-18 yoffset=54 xadvance=33 page=0 chnl=0
char id=107 x=956 y=298 width=74 height=142 xoffset=5 yoffset=52 xadvance=79 page=0 chnl=0
char id=108 x=1032 y=298 width=28 height=144 xoffset=7 yoffset=50 xadvance=36 page=0 chnl=0
char id=109 x=512 y=152 width=110 height=108 xoffset=2 yoffset=86 xadvance=112 page=0 chnl=0
char id=110 x=876 y=478 width=72 height=106 xoffset=4 yoffset=88 xadvance=77 page=0 chnl=0
char id=111 x=950 y=478 width=72 height=104 xoffset=3 yoffset=90 xadvance=73 page=0 chnl=0
char id=112 x=946 y=152 width=76 height=144 xoffset=5 yoffset=89 xadvance=82 page=0 chnl=0
char id=113 x=164 y=496 width=76 height=148 xoffset=5 yoffset=89 xadvance=82 page=0 chnl=0
char id=114 x=810 y=620 width=70 height=106 xoffset=4 yoffset=89 xadvance=75 page=0 chnl=0
char id=115 x=810 y=834 width=66 height=104 xoffset=3 yoffset=90 xadvance=70 page=0 chnl=0
char id=116 x=1024 y=152 width=60 height=136 xoffset=4 yoffset=57 xadvance=66 page=0 chnl=0
char id=117 x=504 y=906 width=72 height=106 xoffset=4 yoffset=88 xadvance=77 page=0 chnl=0
char id=118 x=242 y=916 width=78 height=102 xoffset=0 yoffset=89 xadvance=74 page=0 chnl=0
char id=119 x=834 y=2 width=120 height=106 xoffset=-2 yoffset=86 xadvance=115 page=0 chnl=0
char id=120 x=722 y=478 width=76 height=104 xoffset=3 yoffset=88 xadvance=80 page=0 chnl=0
char id=121 x=568 y=298 width=74 height=148 xoffset=4 yoffset=88 xadvance=79 page=0 chnl=0
char id=122 x=880 y=728 width=64 height=104 xoffset=3 yoffset=89 xadvance=67 page=0 chnl=0
char id=123 x=164 y=152 width=76 height=188 xoffset=4 yoffset=30 xadvance=82 page=0 chnl=0
char id=124 x=752 y=764 width=28 height=188 xoffset=4 yoffset=30 xadvance=33 page=0 chnl=0
char id=125 x=86 y=776 width=76 height=188 xoffset=4 yoffset=30 xadvance=82 page=0 chnl=0
char id=126 x=2 y=966 width=80 height=38 xoffset=5 yoffset=101 xadvance=87 page=0 chnl=0
