info face="Dimbo" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=120 base=100 scaleW=544 scaleH=512 pages=1 packed=0
page id=0 file="Dimbo-small.png"
chars count=95
char id=32 x=71 y=80 width=0 height=0 xoffset=0 yoffset=99 xadvance=18 page=0 chnl=0
char id=33 x=64 y=315 width=16 height=70 xoffset=1 yoffset=27 xadvance=16 page=0 chnl=0
char id=34 x=289 y=478 width=33 height=29 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=35 x=1 y=315 width=62 height=72 xoffset=2 yoffset=26 xadvance=64 page=0 chnl=0
char id=36 x=1 y=388 width=41 height=94 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=37 x=1 y=1 width=80 height=78 xoffset=2 yoffset=21 xadvance=83 page=0 chnl=0
char id=38 x=372 y=1 width=44 height=74 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0
char id=39 x=60 y=483 width=16 height=26 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0
char id=40 x=327 y=405 width=24 height=94 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=41 x=327 y=310 width=24 height=94 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=42 x=405 y=470 width=29 height=28 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0
char id=43 x=441 y=310 width=43 height=43 xoffset=2 yoffset=40 xadvance=45 page=0 chnl=0
char id=44 x=43 y=483 width=16 height=26 xoffset=2 yoffset=82 xadvance=19 page=0 chnl=0
char id=45 x=82 y=488 width=26 height=14 xoffset=2 yoffset=55 xadvance=28 page=0 chnl=0
char id=46 x=256 y=131 width=16 height=16 xoffset=2 yoffset=81 xadvance=18 page=0 chnl=0
char id=47 x=252 y=149 width=31 height=89 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0
char id=48 x=168 y=76 width=43 height=72 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=0
char id=49 x=376 y=310 width=28 height=71 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0
char id=50 x=433 y=76 width=39 height=71 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=0
char id=51 x=210 y=372 width=39 height=74 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0
char id=52 x=121 y=385 width=43 height=72 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=0
char id=53 x=393 y=76 width=39 height=72 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0
char id=54 x=168 y=224 width=41 height=74 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=55 x=252 y=383 width=36 height=69 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0
char id=56 x=210 y=297 width=39 height=74 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0
char id=57 x=168 y=149 width=41 height=74 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=58 x=521 y=310 width=16 height=53 xoffset=2 yoffset=44 xadvance=18 page=0 chnl=0
char id=59 x=512 y=239 width=16 height=63 xoffset=2 yoffset=45 xadvance=19 page=0 chnl=0
char id=60 x=210 y=447 width=36 height=55 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=0
char id=61 x=473 y=364 width=41 height=38 xoffset=2 yoffset=41 xadvance=43 page=0 chnl=0
char id=62 x=168 y=447 width=36 height=55 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=0
char id=63 x=322 y=149 width=38 height=72 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0
char id=64 x=1 y=80 width=69 height=85 xoffset=2 yoffset=29 xadvance=71 page=0 chnl=0
char id=65 x=82 y=1 width=50 height=74 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0
char id=66 x=478 y=1 width=42 height=74 xoffset=2 yoffset=22 xadvance=45 page=0 chnl=0
char id=67 x=210 y=149 width=41 height=73 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=0
char id=68 x=210 y=223 width=40 height=73 xoffset=2 yoffset=23 xadvance=43 page=0 chnl=0
char id=69 x=252 y=312 width=36 height=70 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0
char id=70 x=327 y=239 width=33 height=70 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0
char id=71 x=231 y=1 width=46 height=73 xoffset=1 yoffset=24 xadvance=48 page=0 chnl=0
char id=72 x=168 y=373 width=41 height=73 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=0
char id=73 x=521 y=1 width=15 height=70 xoffset=2 yoffset=24 xadvance=19 page=0 chnl=0
char id=74 x=312 y=76 width=40 height=71 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=0
char id=75 x=212 y=76 width=43 height=70 xoffset=2 yoffset=26 xadvance=44 page=0 chnl=0
char id=76 x=82 y=323 width=38 height=74 xoffset=2 yoffset=22 xadvance=41 page=0 chnl=0
char id=77 x=1 y=239 width=61 height=75 xoffset=2 yoffset=23 xadvance=64 page=0 chnl=0
char id=78 x=121 y=312 width=43 height=72 xoffset=2 yoffset=24 xadvance=46 page=0 chnl=0
char id=79 x=325 y=1 width=46 height=72 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0
char id=80 x=353 y=76 width=39 height=72 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=0
char id=81 x=121 y=76 width=46 height=77 xoffset=2 yoffset=24 xadvance=47 page=0 chnl=0
char id=82 x=121 y=233 width=41 height=78 xoffset=2 yoffset=23 xadvance=44 page=0 chnl=0
char id=83 x=121 y=154 width=41 height=78 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0
char id=84 x=439 y=149 width=38 height=71 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=0
char id=85 x=168 y=299 width=41 height=73 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=0
char id=86 x=182 y=1 width=48 height=72 xoffset=-1 yoffset=23 xadvance=45 page=0 chnl=0
char id=87 x=1 y=166 width=70 height=72 xoffset=-2 yoffset=24 xadvance=65 page=0 chnl=0
char id=88 x=278 y=1 width=46 height=72 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0
char id=89 x=133 y=1 width=48 height=73 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=0
char id=90 x=289 y=239 width=37 height=70 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=0
char id=91 x=352 y=405 width=23 height=94 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=92 x=82 y=398 width=31 height=89 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0
char id=93 x=352 y=310 width=23 height=94 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=94 x=440 y=417 width=45 height=31 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=0
char id=95 x=417 y=55 width=36 height=11 xoffset=0 yoffset=106 xadvance=34 page=0 chnl=0
char id=96 x=454 y=55 width=19 height=20 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0
char id=97 x=400 y=239 width=37 height=53 xoffset=2 yoffset=44 xadvance=39 page=0 chnl=0
char id=98 x=400 y=149 width=38 height=71 xoffset=2 yoffset=26 xadvance=41 page=0 chnl=0
char id=99 x=405 y=364 width=34 height=52 xoffset=1 yoffset=44 xadvance=36 page=0 chnl=0
char id=100 x=361 y=149 width=38 height=71 xoffset=2 yoffset=26 xadvance=41 page=0 chnl=0
char id=101 x=485 y=310 width=35 height=52 xoffset=1 yoffset=45 xadvance=36 page=0 chnl=0
char id=102 x=289 y=310 width=32 height=75 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=0
char id=103 x=82 y=171 width=38 height=76 xoffset=2 yoffset=44 xadvance=40 page=0 chnl=0
char id=104 x=252 y=239 width=36 height=72 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=0
char id=105 x=63 y=239 width=16 height=70 xoffset=1 yoffset=27 xadvance=16 page=0 chnl=0
char id=106 x=289 y=386 width=26 height=91 xoffset=-9 yoffset=27 xadvance=16 page=0 chnl=0
char id=107 x=478 y=149 width=37 height=71 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=0
char id=108 x=516 y=149 width=14 height=72 xoffset=3 yoffset=25 xadvance=18 page=0 chnl=0
char id=109 x=256 y=76 width=55 height=54 xoffset=1 yoffset=43 xadvance=56 page=0 chnl=0
char id=110 x=438 y=239 width=36 height=53 xoffset=2 yoffset=44 xadvance=38 page=0 chnl=0
char id=111 x=475 y=239 width=36 height=52 xoffset=1 yoffset=45 xadvance=36 page=0 chnl=0
char id=112 x=473 y=76 width=38 height=72 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=0
char id=113 x=82 y=248 width=38 height=74 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=0
char id=114 x=405 y=310 width=35 height=53 xoffset=2 yoffset=45 xadvance=37 page=0 chnl=0
char id=115 x=405 y=417 width=33 height=52 xoffset=1 yoffset=45 xadvance=35 page=0 chnl=0
char id=116 x=512 y=76 width=30 height=68 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=0
char id=117 x=252 y=453 width=36 height=53 xoffset=2 yoffset=44 xadvance=38 page=0 chnl=0
char id=118 x=121 y=458 width=39 height=51 xoffset=0 yoffset=45 xadvance=37 page=0 chnl=0
char id=119 x=417 y=1 width=60 height=53 xoffset=-1 yoffset=43 xadvance=57 page=0 chnl=0
char id=120 x=361 y=239 width=38 height=52 xoffset=1 yoffset=44 xadvance=40 page=0 chnl=0
char id=121 x=284 y=149 width=37 height=74 xoffset=2 yoffset=44 xadvance=39 page=0 chnl=0
char id=122 x=440 y=364 width=32 height=52 xoffset=1 yoffset=45 xadvance=33 page=0 chnl=0
char id=123 x=82 y=76 width=38 height=94 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0
char id=124 x=376 y=382 width=14 height=94 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=125 x=43 y=388 width=38 height=94 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0
char id=126 x=1 y=483 width=40 height=19 xoffset=2 yoffset=51 xadvance=43 page=0 chnl=0
