info face="Dimbo" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=121 base=101 scaleW=576 scaleH=544 pages=1 packed=0
page id=0 file="dimbo-header.png"
chars count=95
char id=32 x=34 y=98 width=0 height=0 xoffset=0 yoffset=99 xadvance=18 page=0 chnl=0
char id=33 x=42 y=339 width=17 height=71 xoffset=1 yoffset=27 xadvance=16 page=0 chnl=0
char id=34 x=362 y=510 width=34 height=30 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=0
char id=35 x=499 y=165 width=63 height=73 xoffset=2 yoffset=26 xadvance=64 page=0 chnl=0
char id=36 x=68 y=1 width=42 height=95 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=37 x=183 y=1 width=81 height=79 xoffset=2 yoffset=21 xadvance=83 page=0 chnl=0
char id=38 x=209 y=89 width=45 height=75 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0
char id=39 x=459 y=369 width=17 height=27 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0
char id=40 x=42 y=98 width=25 height=95 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=41 x=42 y=1 width=25 height=95 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=42 x=409 y=369 width=30 height=29 xoffset=2 yoffset=20 xadvance=31 page=0 chnl=0
char id=43 x=362 y=402 width=44 height=44 xoffset=2 yoffset=40 xadvance=45 page=0 chnl=0
char id=44 x=441 y=369 width=17 height=27 xoffset=2 yoffset=82 xadvance=19 page=0 chnl=0
char id=45 x=243 y=512 width=27 height=15 xoffset=2 yoffset=55 xadvance=28 page=0 chnl=0
char id=46 x=18 y=172 width=17 height=17 xoffset=2 yoffset=81 xadvance=18 page=0 chnl=0
char id=47 x=68 y=283 width=32 height=90 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0
char id=48 x=453 y=165 width=44 height=73 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=0
char id=49 x=156 y=240 width=29 height=72 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0
char id=50 x=366 y=240 width=40 height=72 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=0
char id=51 x=112 y=395 width=40 height=75 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0
char id=52 x=408 y=165 width=44 height=73 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=0
char id=53 x=366 y=165 width=40 height=73 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0
char id=54 x=112 y=318 width=42 height=75 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=55 x=156 y=458 width=37 height=70 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0
char id=56 x=112 y=242 width=40 height=75 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0
char id=57 x=112 y=165 width=42 height=75 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=58 x=42 y=477 width=17 height=54 xoffset=2 yoffset=44 xadvance=18 page=0 chnl=0
char id=59 x=42 y=412 width=17 height=64 xoffset=2 yoffset=45 xadvance=19 page=0 chnl=0
char id=60 x=243 y=386 width=37 height=56 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=0
char id=61 x=362 y=448 width=42 height=39 xoffset=2 yoffset=41 xadvance=43 page=0 chnl=0
char id=62 x=1 y=484 width=37 height=56 xoffset=2 yoffset=32 xadvance=38 page=0 chnl=0
char id=63 x=195 y=463 width=39 height=73 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0
char id=64 x=112 y=1 width=70 height=86 xoffset=2 yoffset=29 xadvance=71 page=0 chnl=0
char id=65 x=156 y=89 width=51 height=75 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0
char id=66 x=112 y=89 width=43 height=75 xoffset=2 yoffset=22 xadvance=45 page=0 chnl=0
char id=67 x=484 y=89 width=42 height=74 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=0
char id=68 x=441 y=89 width=41 height=74 xoffset=2 yoffset=23 xadvance=43 page=0 chnl=0
char id=69 x=156 y=386 width=37 height=71 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0
char id=70 x=156 y=313 width=34 height=71 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0
char id=71 x=393 y=89 width=47 height=74 xoffset=1 yoffset=24 xadvance=48 page=0 chnl=0
char id=72 x=349 y=89 width=42 height=74 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=0
char id=73 x=42 y=267 width=16 height=71 xoffset=2 yoffset=24 xadvance=19 page=0 chnl=0
char id=74 x=323 y=240 width=41 height=72 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=0
char id=75 x=407 y=240 width=44 height=71 xoffset=2 yoffset=26 xadvance=44 page=0 chnl=0
char id=76 x=533 y=1 width=39 height=75 xoffset=2 yoffset=22 xadvance=41 page=0 chnl=0
char id=77 x=389 y=1 width=62 height=76 xoffset=2 yoffset=23 xadvance=64 page=0 chnl=0
char id=78 x=195 y=389 width=44 height=73 xoffset=2 yoffset=24 xadvance=46 page=0 chnl=0
char id=79 x=195 y=314 width=47 height=73 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0
char id=80 x=195 y=240 width=40 height=73 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=0
char id=81 x=266 y=1 width=47 height=78 xoffset=2 yoffset=24 xadvance=47 page=0 chnl=0
char id=82 x=68 y=455 width=42 height=79 xoffset=2 yoffset=23 xadvance=44 page=0 chnl=0
char id=83 x=68 y=374 width=42 height=79 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0
char id=84 x=283 y=387 width=39 height=72 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=0
char id=85 x=306 y=89 width=42 height=74 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=0
char id=86 x=316 y=165 width=49 height=73 xoffset=-1 yoffset=23 xadvance=45 page=0 chnl=0
char id=87 x=243 y=165 width=71 height=73 xoffset=-2 yoffset=24 xadvance=65 page=0 chnl=0
char id=88 x=195 y=165 width=47 height=73 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0
char id=89 x=255 y=89 width=49 height=74 xoffset=-1 yoffset=23 xadvance=41 page=0 chnl=0
char id=90 x=243 y=313 width=38 height=71 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=0
char id=91 x=1 y=387 width=24 height=95 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=92 x=68 y=191 width=32 height=90 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0
char id=93 x=1 y=291 width=24 height=95 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0
char id=94 x=362 y=369 width=46 height=32 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=0
char id=95 x=243 y=499 width=37 height=12 xoffset=0 yoffset=106 xadvance=34 page=0 chnl=0
char id=96 x=283 y=516 width=20 height=21 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0
char id=97 x=362 y=313 width=38 height=54 xoffset=2 yoffset=44 xadvance=39 page=0 chnl=0
char id=98 x=283 y=313 width=39 height=72 xoffset=2 yoffset=26 xadvance=41 page=0 chnl=0
char id=99 x=479 y=313 width=35 height=53 xoffset=1 yoffset=44 xadvance=36 page=0 chnl=0
char id=100 x=283 y=240 width=39 height=72 xoffset=2 yoffset=26 xadvance=41 page=0 chnl=0
char id=101 x=442 y=313 width=36 height=53 xoffset=1 yoffset=45 xadvance=36 page=0 chnl=0
char id=102 x=355 y=1 width=33 height=76 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=0
char id=103 x=314 y=1 width=39 height=77 xoffset=2 yoffset=44 xadvance=40 page=0 chnl=0
char id=104 x=156 y=165 width=37 height=73 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=0
char id=105 x=42 y=194 width=17 height=71 xoffset=1 yoffset=27 xadvance=16 page=0 chnl=0
char id=106 x=68 y=98 width=27 height=92 xoffset=-9 yoffset=27 xadvance=16 page=0 chnl=0
char id=107 x=243 y=240 width=38 height=72 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=0
char id=108 x=18 y=98 width=15 height=73 xoffset=3 yoffset=25 xadvance=18 page=0 chnl=0
char id=109 x=515 y=240 width=56 height=55 xoffset=1 yoffset=43 xadvance=56 page=0 chnl=0
char id=110 x=323 y=313 width=37 height=54 xoffset=2 yoffset=44 xadvance=38 page=0 chnl=0
char id=111 x=323 y=478 width=37 height=53 xoffset=1 yoffset=45 xadvance=36 page=0 chnl=0
char id=112 x=527 y=89 width=39 height=73 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=0
char id=113 x=492 y=1 width=39 height=75 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=0
char id=114 x=283 y=460 width=36 height=54 xoffset=2 yoffset=45 xadvance=37 page=0 chnl=0
char id=115 x=323 y=423 width=34 height=53 xoffset=1 yoffset=45 xadvance=35 page=0 chnl=0
char id=116 x=112 y=471 width=31 height=69 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=0
char id=117 x=243 y=443 width=37 height=54 xoffset=2 yoffset=44 xadvance=38 page=0 chnl=0
char id=118 x=516 y=313 width=40 height=52 xoffset=0 yoffset=45 xadvance=37 page=0 chnl=0
char id=119 x=453 y=240 width=61 height=54 xoffset=-1 yoffset=43 xadvance=57 page=0 chnl=0
char id=120 x=401 y=313 width=39 height=53 xoffset=1 yoffset=44 xadvance=40 page=0 chnl=0
char id=121 x=453 y=1 width=38 height=75 xoffset=2 yoffset=44 xadvance=39 page=0 chnl=0
char id=122 x=323 y=369 width=33 height=53 xoffset=1 yoffset=45 xadvance=33 page=0 chnl=0
char id=123 x=1 y=194 width=39 height=95 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0
char id=124 x=1 y=98 width=15 height=95 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=0
char id=125 x=1 y=1 width=39 height=95 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0
char id=126 x=362 y=488 width=41 height=20 xoffset=2 yoffset=51 xadvance=43 page=0 chnl=0
