info face="Dimbo" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=181 base=151 scaleW=864 scaleH=816 pages=1 packed=0
page id=0 file="dimbo-title.png"
chars count=95
char id=32 x=51 y=147 width=0 height=0 xoffset=0 yoffset=148 xadvance=27 page=0 chnl=0
char id=33 x=63 y=509 width=25 height=106 xoffset=2 yoffset=41 xadvance=24 page=0 chnl=0
char id=34 x=543 y=765 width=51 height=45 xoffset=3 yoffset=27 xadvance=52 page=0 chnl=0
char id=35 x=748 y=248 width=94 height=109 xoffset=3 yoffset=39 xadvance=96 page=0 chnl=0
char id=36 x=102 y=2 width=63 height=142 xoffset=3 yoffset=23 xadvance=66 page=0 chnl=0
char id=37 x=275 y=2 width=121 height=118 xoffset=3 yoffset=31 xadvance=125 page=0 chnl=0
char id=38 x=313 y=133 width=67 height=112 xoffset=2 yoffset=35 xadvance=69 page=0 chnl=0
char id=39 x=689 y=553 width=25 height=40 xoffset=3 yoffset=27 xadvance=28 page=0 chnl=0
char id=40 x=63 y=147 width=37 height=142 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=0
char id=41 x=63 y=2 width=37 height=142 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=0
char id=42 x=614 y=553 width=45 height=43 xoffset=3 yoffset=30 xadvance=47 page=0 chnl=0
char id=43 x=543 y=603 width=66 height=66 xoffset=3 yoffset=60 xadvance=67 page=0 chnl=0
char id=44 x=661 y=553 width=25 height=40 xoffset=3 yoffset=123 xadvance=28 page=0 chnl=0
char id=45 x=365 y=768 width=40 height=22 xoffset=3 yoffset=83 xadvance=42 page=0 chnl=0
char id=46 x=27 y=258 width=25 height=25 xoffset=3 yoffset=122 xadvance=27 page=0 chnl=0
char id=47 x=102 y=424 width=48 height=135 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=0
char id=48 x=680 y=248 width=66 height=109 xoffset=2 yoffset=33 xadvance=66 page=0 chnl=0
char id=49 x=234 y=360 width=43 height=108 xoffset=1 yoffset=36 xadvance=44 page=0 chnl=0
char id=50 x=549 y=360 width=60 height=108 xoffset=4 yoffset=34 xadvance=63 page=0 chnl=0
char id=51 x=168 y=592 width=60 height=112 xoffset=2 yoffset=33 xadvance=60 page=0 chnl=0
char id=52 x=612 y=248 width=66 height=109 xoffset=1 yoffset=34 xadvance=67 page=0 chnl=0
char id=53 x=549 y=248 width=60 height=109 xoffset=2 yoffset=33 xadvance=60 page=0 chnl=0
char id=54 x=168 y=477 width=63 height=112 xoffset=3 yoffset=32 xadvance=65 page=0 chnl=0
char id=55 x=234 y=687 width=55 height=105 xoffset=5 yoffset=35 xadvance=60 page=0 chnl=0
char id=56 x=168 y=363 width=60 height=112 xoffset=2 yoffset=33 xadvance=60 page=0 chnl=0
char id=57 x=168 y=248 width=63 height=112 xoffset=3 yoffset=32 xadvance=65 page=0 chnl=0
char id=58 x=63 y=716 width=25 height=81 xoffset=3 yoffset=66 xadvance=27 page=0 chnl=0
char id=59 x=63 y=618 width=25 height=96 xoffset=3 yoffset=67 xadvance=28 page=0 chnl=0
char id=60 x=365 y=579 width=55 height=84 xoffset=3 yoffset=48 xadvance=57 page=0 chnl=0
char id=61 x=543 y=672 width=63 height=58 xoffset=3 yoffset=61 xadvance=64 page=0 chnl=0
char id=62 x=2 y=726 width=55 height=84 xoffset=3 yoffset=48 xadvance=57 page=0 chnl=0
char id=63 x=292 y=695 width=58 height=109 xoffset=5 yoffset=38 xadvance=63 page=0 chnl=0
char id=64 x=168 y=2 width=105 height=129 xoffset=3 yoffset=43 xadvance=106 page=0 chnl=0
char id=65 x=234 y=133 width=76 height=112 xoffset=0 yoffset=34 xadvance=70 page=0 chnl=0
char id=66 x=168 y=133 width=64 height=112 xoffset=3 yoffset=33 xadvance=67 page=0 chnl=0
char id=67 x=726 y=133 width=63 height=111 xoffset=3 yoffset=36 xadvance=65 page=0 chnl=0
char id=68 x=662 y=133 width=61 height=111 xoffset=3 yoffset=35 xadvance=64 page=0 chnl=0
char id=69 x=234 y=579 width=55 height=106 xoffset=3 yoffset=37 xadvance=58 page=0 chnl=0
char id=70 x=234 y=470 width=51 height=106 xoffset=3 yoffset=36 xadvance=54 page=0 chnl=0
char id=71 x=589 y=133 width=70 height=111 xoffset=2 yoffset=36 xadvance=72 page=0 chnl=0
char id=72 x=524 y=133 width=63 height=111 xoffset=3 yoffset=37 xadvance=66 page=0 chnl=0
char id=73 x=63 y=400 width=24 height=106 xoffset=3 yoffset=36 xadvance=28 page=0 chnl=0
char id=74 x=485 y=360 width=61 height=108 xoffset=5 yoffset=36 xadvance=67 page=0 chnl=0
char id=75 x=611 y=360 width=66 height=106 xoffset=3 yoffset=39 xadvance=66 page=0 chnl=0
char id=76 x=799 y=2 width=58 height=112 xoffset=3 yoffset=33 xadvance=62 page=0 chnl=0
char id=77 x=584 y=2 width=93 height=114 xoffset=3 yoffset=35 xadvance=96 page=0 chnl=0
char id=78 x=292 y=583 width=66 height=109 xoffset=3 yoffset=36 xadvance=69 page=0 chnl=0
char id=79 x=292 y=471 width=70 height=109 xoffset=2 yoffset=35 xadvance=69 page=0 chnl=0
char id=80 x=292 y=360 width=60 height=109 xoffset=3 yoffset=36 xadvance=64 page=0 chnl=0
char id=81 x=399 y=2 width=70 height=117 xoffset=3 yoffset=36 xadvance=70 page=0 chnl=0
char id=82 x=102 y=682 width=63 height=118 xoffset=3 yoffset=34 xadvance=66 page=0 chnl=0
char id=83 x=102 y=561 width=63 height=118 xoffset=3 yoffset=32 xadvance=66 page=0 chnl=0
char id=84 x=424 y=580 width=58 height=108 xoffset=3 yoffset=37 xadvance=61 page=0 chnl=0
char id=85 x=459 y=133 width=63 height=111 xoffset=3 yoffset=35 xadvance=67 page=0 chnl=0
char id=86 x=474 y=248 width=73 height=109 xoffset=-1 yoffset=34 xadvance=67 page=0 chnl=0
char id=87 x=365 y=248 width=106 height=109 xoffset=-3 yoffset=36 xadvance=98 page=0 chnl=0
char id=88 x=292 y=248 width=70 height=109 xoffset=0 yoffset=37 xadvance=67 page=0 chnl=0
char id=89 x=383 y=133 width=73 height=111 xoffset=-2 yoffset=34 xadvance=61 page=0 chnl=0
char id=90 x=365 y=470 width=57 height=106 xoffset=3 yoffset=36 xadvance=60 page=0 chnl=0
char id=91 x=2 y=581 width=36 height=142 xoffset=4 yoffset=23 xadvance=41 page=0 chnl=0
char id=92 x=102 y=287 width=48 height=135 xoffset=0 yoffset=27 xadvance=44 page=0 chnl=0
char id=93 x=2 y=436 width=36 height=142 xoffset=4 yoffset=23 xadvance=41 page=0 chnl=0
char id=94 x=543 y=553 width=69 height=48 xoffset=3 yoffset=22 xadvance=72 page=0 chnl=0
char id=95 x=365 y=748 width=55 height=18 xoffset=0 yoffset=159 xadvance=51 page=0 chnl=0
char id=96 x=424 y=774 width=30 height=31 xoffset=1 yoffset=33 xadvance=29 page=0 chnl=0
char id=97 x=543 y=470 width=57 height=81 xoffset=3 yoffset=66 xadvance=58 page=0 chnl=0
char id=98 x=424 y=470 width=58 height=108 xoffset=3 yoffset=39 xadvance=61 page=0 chnl=0
char id=99 x=719 y=470 width=52 height=79 xoffset=2 yoffset=66 xadvance=54 page=0 chnl=0
char id=100 x=424 y=360 width=58 height=108 xoffset=3 yoffset=39 xadvance=61 page=0 chnl=0
char id=101 x=663 y=470 width=54 height=79 xoffset=2 yoffset=68 xadvance=54 page=0 chnl=0
char id=102 x=532 y=2 width=49 height=114 xoffset=2 yoffset=34 xadvance=51 page=0 chnl=0
char id=103 x=471 y=2 width=58 height=115 xoffset=3 yoffset=66 xadvance=60 page=0 chnl=0
char id=104 x=234 y=248 width=55 height=109 xoffset=3 yoffset=39 xadvance=58 page=0 chnl=0
char id=105 x=63 y=291 width=25 height=106 xoffset=2 yoffset=41 xadvance=24 page=0 chnl=0
char id=106 x=102 y=147 width=40 height=138 xoffset=-13 yoffset=41 xadvance=24 page=0 chnl=0
char id=107 x=365 y=360 width=57 height=108 xoffset=3 yoffset=39 xadvance=59 page=0 chnl=0
char id=108 x=27 y=147 width=22 height=109 xoffset=5 yoffset=38 xadvance=27 page=0 chnl=0
char id=109 x=773 y=360 width=84 height=82 xoffset=1 yoffset=65 xadvance=84 page=0 chnl=0
char id=110 x=485 y=470 width=55 height=81 xoffset=3 yoffset=66 xadvance=57 page=0 chnl=0
char id=111 x=485 y=717 width=55 height=79 xoffset=2 yoffset=68 xadvance=54 page=0 chnl=0
char id=112 x=791 y=133 width=58 height=109 xoffset=3 yoffset=67 xadvance=61 page=0 chnl=0
char id=113 x=738 y=2 width=58 height=112 xoffset=3 yoffset=67 xadvance=61 page=0 chnl=0
char id=114 x=424 y=690 width=54 height=81 xoffset=3 yoffset=67 xadvance=56 page=0 chnl=0
char id=115 x=485 y=635 width=51 height=79 xoffset=2 yoffset=68 xadvance=52 page=0 chnl=0
char id=116 x=168 y=707 width=46 height=103 xoffset=3 yoffset=43 xadvance=49 page=0 chnl=0
char id=117 x=365 y=665 width=55 height=81 xoffset=3 yoffset=66 xadvance=57 page=0 chnl=0
char id=118 x=774 y=470 width=60 height=78 xoffset=0 yoffset=67 xadvance=55 page=0 chnl=0
char id=119 x=679 y=360 width=91 height=81 xoffset=-1 yoffset=65 xadvance=86 page=0 chnl=0
char id=120 x=602 y=470 width=58 height=79 xoffset=2 yoffset=66 xadvance=60 page=0 chnl=0
char id=121 x=679 y=2 width=57 height=112 xoffset=3 yoffset=66 xadvance=59 page=0 chnl=0
char id=122 x=485 y=553 width=49 height=79 xoffset=2 yoffset=67 xadvance=50 page=0 chnl=0
char id=123 x=2 y=291 width=58 height=142 xoffset=3 yoffset=23 xadvance=61 page=0 chnl=0
char id=124 x=2 y=147 width=22 height=142 xoffset=3 yoffset=23 xadvance=24 page=0 chnl=0
char id=125 x=2 y=2 width=58 height=142 xoffset=3 yoffset=23 xadvance=61 page=0 chnl=0
char id=126 x=543 y=732 width=61 height=30 xoffset=3 yoffset=76 xadvance=65 page=0 chnl=0
