info face="Dimbo" size=61 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=61 scaleW=346 scaleH=327 pages=1 packed=0
page id=0 file="dimbo-paragraph.png"
chars count=95
char id=32 x=20 y=58 width=0 height=0 xoffset=0 yoffset=60 xadvance=11 page=0 chnl=0
char id=33 x=25 y=203 width=10 height=42 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0
char id=34 x=217 y=306 width=20 height=18 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=35 x=299 y=99 width=37 height=43 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0
char id=36 x=41 y=0 width=25 height=57 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0
char id=37 x=110 y=0 width=48 height=47 xoffset=1 yoffset=13 xadvance=50 page=0 chnl=0
char id=38 x=125 y=53 width=27 height=45 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=39 x=275 y=221 width=10 height=16 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=40 x=25 y=58 width=15 height=57 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=41 x=25 y=0 width=15 height=57 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=42 x=245 y=221 width=18 height=17 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=43 x=217 y=241 width=26 height=26 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0
char id=44 x=264 y=221 width=10 height=16 xoffset=1 yoffset=49 xadvance=11 page=0 chnl=0
char id=45 x=146 y=307 width=16 height=9 xoffset=1 yoffset=33 xadvance=17 page=0 chnl=0
char id=46 x=10 y=103 width=10 height=10 xoffset=1 yoffset=49 xadvance=11 page=0 chnl=0
char id=47 x=41 y=169 width=19 height=54 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=48 x=272 y=99 width=26 height=43 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0
char id=49 x=93 y=144 width=17 height=43 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0
char id=50 x=219 y=144 width=24 height=43 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0
char id=51 x=67 y=237 width=24 height=45 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=52 x=244 y=99 width=26 height=43 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=53 x=219 y=99 width=24 height=43 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=54 x=67 y=191 width=25 height=45 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=55 x=93 y=275 width=22 height=42 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=56 x=67 y=145 width=24 height=45 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0
char id=57 x=67 y=99 width=25 height=45 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=58 x=25 y=286 width=10 height=32 xoffset=1 yoffset=27 xadvance=11 page=0 chnl=0
char id=59 x=25 y=247 width=10 height=38 xoffset=1 yoffset=27 xadvance=11 page=0 chnl=0
char id=60 x=146 y=231 width=22 height=33 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0
char id=61 x=217 y=268 width=25 height=23 xoffset=1 yoffset=25 xadvance=25 page=0 chnl=0
char id=62 x=0 y=290 width=22 height=33 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0
char id=63 x=117 y=278 width=23 height=43 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0
char id=64 x=67 y=0 width=42 height=51 xoffset=1 yoffset=18 xadvance=42 page=0 chnl=0
char id=65 x=93 y=53 width=30 height=45 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=66 x=67 y=53 width=25 height=45 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0
char id=67 x=290 y=53 width=25 height=44 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0
char id=68 x=264 y=53 width=24 height=44 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0
char id=69 x=93 y=231 width=22 height=42 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0
char id=70 x=93 y=188 width=20 height=42 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0
char id=71 x=235 y=53 width=28 height=44 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0
char id=72 x=209 y=53 width=25 height=44 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=0
char id=73 x=25 y=160 width=9 height=42 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0
char id=74 x=194 y=144 width=24 height=43 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=0
char id=75 x=244 y=144 width=26 height=42 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0
char id=76 x=319 y=0 width=23 height=45 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=77 x=233 y=0 width=37 height=45 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0
char id=78 x=117 y=233 width=26 height=43 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=79 x=117 y=188 width=28 height=43 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=80 x=117 y=144 width=24 height=43 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0
char id=81 x=159 y=0 width=28 height=46 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0
char id=82 x=41 y=273 width=25 height=47 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=0
char id=83 x=41 y=224 width=25 height=47 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=0
char id=84 x=169 y=232 width=23 height=43 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=85 x=183 y=53 width=25 height=44 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
char id=86 x=189 y=99 width=29 height=43 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=87 x=146 y=99 width=42 height=43 xoffset=-1 yoffset=15 xadvance=39 page=0 chnl=0
char id=88 x=117 y=99 width=28 height=43 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0
char id=89 x=153 y=53 width=29 height=44 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=90 x=146 y=188 width=22 height=42 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=0
char id=91 x=0 y=232 width=14 height=57 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=92 x=41 y=114 width=19 height=54 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0
char id=93 x=0 y=174 width=14 height=57 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=94 x=217 y=221 width=27 height=19 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0
char id=95 x=146 y=299 width=22 height=7 xoffset=0 yoffset=64 xadvance=20 page=0 chnl=0
char id=96 x=169 y=309 width=12 height=12 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=97 x=217 y=188 width=22 height=32 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=0
char id=98 x=169 y=188 width=23 height=43 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0
char id=99 x=287 y=188 width=21 height=31 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0
char id=100 x=169 y=144 width=23 height=43 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=0
char id=101 x=265 y=188 width=21 height=31 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0
char id=102 x=213 y=0 width=19 height=45 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0
char id=103 x=188 y=0 width=23 height=46 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0
char id=104 x=93 y=99 width=22 height=43 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0
char id=105 x=25 y=116 width=10 height=42 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=0
char id=106 x=41 y=58 width=16 height=55 xoffset=-5 yoffset=17 xadvance=9 page=0 chnl=0
char id=107 x=146 y=144 width=22 height=43 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0
char id=108 x=10 y=58 width=9 height=43 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0
char id=109 x=309 y=144 width=33 height=33 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0
char id=110 x=194 y=188 width=22 height=32 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=0
char id=111 x=194 y=286 width=22 height=31 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0
char id=112 x=316 y=53 width=23 height=43 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0
char id=113 x=295 y=0 width=23 height=45 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=0
char id=114 x=169 y=276 width=21 height=32 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0
char id=115 x=194 y=254 width=20 height=31 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0
char id=116 x=67 y=282 width=18 height=41 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0
char id=117 x=146 y=266 width=22 height=32 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=0
char id=118 x=309 y=188 width=24 height=31 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0
char id=119 x=271 y=144 width=36 height=32 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0
char id=120 x=240 y=188 width=23 height=31 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0
char id=121 x=271 y=0 width=22 height=45 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=0
char id=122 x=194 y=221 width=19 height=31 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0
char id=123 x=0 y=116 width=23 height=57 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=124 x=0 y=58 width=9 height=57 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=125 x=0 y=0 width=23 height=57 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=126 x=217 y=293 width=24 height=12 xoffset=1 yoffset=31 xadvance=26 page=0 chnl=0
