info face="Dimbo" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=83 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dimbo_white.png"
chars count=178
char id=32   x=1003  y=75    width=3     height=1     xoffset=-1    yoffset=99    xadvance=15    page=0  chnl=15
char id=33   x=158   y=280   width=14    height=58    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=34   x=402   y=329   width=28    height=23    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=35   x=522   y=144   width=52    height=60    xoffset=1     yoffset=22    xadvance=54    page=0  chnl=15
char id=36   x=449   y=0     width=35    height=78    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=37   x=477   y=79    width=68    height=64    xoffset=1     yoffset=18    xadvance=70    page=0  chnl=15
char id=38   x=954   y=77    width=38    height=61    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=39   x=508   y=314   width=14    height=20    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=40   x=657   y=0     width=20    height=78    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=41   x=678   y=0     width=20    height=78    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=42   x=468   y=315   width=24    height=22    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=43   x=188   y=338   width=36    height=34    xoffset=1     yoffset=35    xadvance=38    page=0  chnl=15
char id=44   x=493   y=315   width=14    height=21    xoffset=1     yoffset=69    xadvance=16    page=0  chnl=15
char id=45   x=639   y=310   width=22    height=10    xoffset=1     yoffset=47    xadvance=24    page=0  chnl=15
char id=46   x=1003  y=62    width=14    height=12    xoffset=1     yoffset=69    xadvance=16    page=0  chnl=15
char id=47   x=256   y=79    width=26    height=74    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=48   x=510   y=206   width=37    height=59    xoffset=0     yoffset=20    xadvance=37    page=0  chnl=15
char id=49   x=998   y=200   width=24    height=58    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=50   x=585   y=205   width=33    height=59    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=51   x=180   y=157   width=33    height=61    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=52   x=773   y=141   width=37    height=60    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=53   x=918   y=139   width=33    height=60    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=54   x=37    y=159   width=35    height=61    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=55   x=289   y=277   width=31    height=57    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=56   x=214   y=156   width=33    height=61    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=57   x=109   y=158   width=35    height=61    xoffset=1     yoffset=18    xadvance=36    page=0  chnl=15
char id=58   x=961   y=259   width=14    height=43    xoffset=1     yoffset=38    xadvance=16    page=0  chnl=15
char id=59   x=446   y=268   width=14    height=52    xoffset=1     yoffset=38    xadvance=16    page=0  chnl=15
char id=60   x=547   y=266   width=30    height=45    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=61   x=301   y=335   width=34    height=31    xoffset=1     yoffset=35    xadvance=36    page=0  chnl=15
char id=62   x=578   y=265   width=30    height=45    xoffset=1     yoffset=28    xadvance=32    page=0  chnl=15
char id=63   x=720   y=203   width=32    height=59    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=64   x=350   y=79    width=58    height=70    xoffset=1     yoffset=25    xadvance=60    page=0  chnl=15
char id=65   x=829   y=77    width=42    height=61    xoffset=-1    yoffset=20    xadvance=39    page=0  chnl=15
char id=66   x=0     y=159   width=36    height=61    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=67   x=847   y=139   width=35    height=60    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=68   x=883   y=139   width=34    height=60    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=69   x=257   y=277   width=31    height=57    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=70   x=321   y=276   width=28    height=57    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=71   x=655   y=142   width=39    height=60    xoffset=0     yoffset=21    xadvance=40    page=0  chnl=15
char id=72   x=73    y=158   width=35    height=61    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=73   x=128   y=281   width=14    height=58    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=74   x=963   y=200   width=34    height=58    xoffset=2     yoffset=21    xadvance=37    page=0  chnl=15
char id=75   x=187   y=280   width=36    height=57    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=76   x=281   y=154   width=32    height=61    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
char id=77   x=622   y=79    width=51    height=62    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=78   x=735   y=142   width=37    height=60    xoffset=1     yoffset=20    xadvance=39    page=0  chnl=15
char id=79   x=575   y=144   width=39    height=60    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=80   x=619   y=204   width=33    height=59    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=81   x=582   y=79    width=39    height=63    xoffset=1     yoffset=21    xadvance=39    page=0  chnl=15
char id=82   x=441   y=79    width=35    height=65    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=83   x=546   y=79    width=35    height=64    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=84   x=753   y=203   width=32    height=59    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=85   x=811   y=141   width=35    height=60    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=86   x=468   y=207   width=41    height=59    xoffset=-2    yoffset=20    xadvance=37    page=0  chnl=15
char id=87   x=308   y=216   width=58    height=59    xoffset=-2    yoffset=21    xadvance=55    page=0  chnl=15
char id=88   x=695   y=142   width=39    height=60    xoffset=-1    yoffset=21    xadvance=37    page=0  chnl=15
char id=89   x=872   y=77    width=40    height=61    xoffset=-2    yoffset=19    xadvance=34    page=0  chnl=15
char id=90   x=224   y=279   width=32    height=57    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=91   x=720   y=0     width=19    height=78    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=92   x=283   y=79    width=26    height=74    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=93   x=699   y=0     width=20    height=78    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=94   x=336   y=334   width=38    height=25    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=95   x=662   y=309   width=30    height=8     xoffset=-1    yoffset=89    xadvance=28    page=0  chnl=15
char id=96   x=539   y=314   width=16    height=16    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=97   x=778   y=263   width=31    height=43    xoffset=1     yoffset=38    xadvance=33    page=0  chnl=15
char id=98   x=33    y=282   width=32    height=58    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=99   x=872   y=260   width=29    height=43    xoffset=0     yoffset=37    xadvance=30    page=0  chnl=15
char id=100  x=0     y=282   width=32    height=58    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=101  x=117   y=340   width=30    height=42    xoffset=0     yoffset=39    xadvance=31    page=0  chnl=15
char id=102  x=800   y=78    width=28    height=62    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=103  x=674   y=79    width=32    height=62    xoffset=1     yoffset=38    xadvance=34    page=0  chnl=15
char id=104  x=158   y=219   width=30    height=60    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=105  x=143   y=281   width=14    height=58    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=106  x=89    y=81    width=22    height=76    xoffset=-8    yoffset=23    xadvance=14    page=0  chnl=15
char id=107  x=66    y=282   width=31    height=58    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=108  x=912   y=200   width=12    height=59    xoffset=2     yoffset=22    xadvance=15    page=0  chnl=15
char id=109  x=609   y=265   width=47    height=44    xoffset=0     yoffset=37    xadvance=47    page=0  chnl=15
char id=110  x=810   y=262   width=30    height=43    xoffset=1     yoffset=38    xadvance=32    page=0  chnl=15
char id=111  x=85    y=341   width=31    height=42    xoffset=0     yoffset=39    xadvance=31    page=0  chnl=15
char id=112  x=687   y=203   width=32    height=59    xoffset=1     yoffset=38    xadvance=34    page=0  chnl=15
char id=113  x=248   y=154   width=32    height=61    xoffset=1     yoffset=38    xadvance=34    page=0  chnl=15
char id=114  x=841   y=262   width=30    height=43    xoffset=1     yoffset=38    xadvance=31    page=0  chnl=15
char id=115  x=902   y=260   width=29    height=43    xoffset=0     yoffset=38    xadvance=29    page=0  chnl=15
char id=116  x=350   y=276   width=26    height=56    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=117  x=657   y=264   width=30    height=44    xoffset=1     yoffset=37    xadvance=32    page=0  chnl=15
char id=118  x=976   y=259   width=33    height=42    xoffset=-1    yoffset=38    xadvance=31    page=0  chnl=15
char id=119  x=0     y=341   width=51    height=42    xoffset=-2    yoffset=38    xadvance=48    page=0  chnl=15
char id=120  x=52    y=341   width=32    height=42    xoffset=0     yoffset=38    xadvance=33    page=0  chnl=15
char id=121  x=378   y=150   width=31    height=61    xoffset=1     yoffset=38    xadvance=33    page=0  chnl=15
char id=122  x=932   y=259   width=28    height=43    xoffset=0     yoffset=38    xadvance=28    page=0  chnl=15
char id=123  x=591   y=0     width=33    height=78    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=124  x=740   y=0     width=12    height=78    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=125  x=557   y=0     width=33    height=78    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=126  x=573   y=312   width=34    height=15    xoffset=1     yoffset=43    xadvance=37    page=0  chnl=15
char id=160  x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=15    page=0  chnl=15
char id=161  x=173   y=280   width=13    height=58    xoffset=1     yoffset=38    xadvance=14    page=0  chnl=15
char id=162  x=98    y=281   width=29    height=58    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=163  x=548   y=205   width=36    height=59    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=165  x=913   y=77    width=40    height=61    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=168  x=608   y=311   width=30    height=12    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=169  x=504   y=267   width=42    height=46    xoffset=2     yoffset=32    xadvance=45    page=0  chnl=15
char id=171  x=263   y=335   width=37    height=33    xoffset=1     yoffset=38    xadvance=38    page=0  chnl=15
char id=172  x=431   y=327   width=36    height=22    xoffset=1     yoffset=47    xadvance=38    page=0  chnl=15
char id=174  x=461   y=268   width=42    height=46    xoffset=2     yoffset=32    xadvance=45    page=0  chnl=15
char id=176  x=375   y=333   width=26    height=25    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=177  x=409   y=274   width=36    height=52    xoffset=1     yoffset=29    xadvance=38    page=0  chnl=15
char id=180  x=556   y=312   width=16    height=16    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=181  x=127   y=220   width=30    height=60    xoffset=1     yoffset=37    xadvance=32    page=0  chnl=15
char id=182  x=423   y=208   width=44    height=59    xoffset=1     yoffset=23    xadvance=46    page=0  chnl=15
char id=183  x=1010  y=259   width=12    height=10    xoffset=1     yoffset=47    xadvance=16    page=0  chnl=15
char id=184  x=523   y=314   width=15    height=17    xoffset=1     yoffset=83    xadvance=18    page=0  chnl=15
char id=187  x=225   y=337   width=37    height=33    xoffset=1     yoffset=38    xadvance=38    page=0  chnl=15
char id=191  x=952   y=139   width=32    height=60    xoffset=1     yoffset=38    xadvance=35    page=0  chnl=15
char id=192  x=86    y=0     width=42    height=80    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=193  x=43    y=0     width=42    height=80    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=194  x=247   y=0     width=42    height=78    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=195  x=161   y=0     width=42    height=79    xoffset=-1    yoffset=2     xadvance=39    page=0  chnl=15
char id=196  x=204   y=0     width=42    height=78    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=197  x=0     y=0     width=42    height=81    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=198  x=367   y=214   width=55    height=59    xoffset=0     yoffset=22    xadvance=56    page=0  chnl=15
char id=199  x=866   y=0     width=35    height=76    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=200  x=971   y=0     width=31    height=76    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=201  x=0     y=82    width=31    height=76    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=202  x=192   y=80    width=31    height=75    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=203  x=224   y=79    width=31    height=74    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=204  x=789   y=0     width=18    height=77    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=808   y=0     width=17    height=77    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=62    y=81    width=26    height=76    xoffset=-5    yoffset=3     xadvance=16    page=0  chnl=15
char id=207  x=32    y=82    width=29    height=76    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=615   y=143   width=39    height=60    xoffset=-4    yoffset=20    xadvance=36    page=0  chnl=15
char id=209  x=411   y=0     width=37    height=78    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=210  x=331   y=0     width=39    height=78    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=211  x=371   y=0     width=39    height=78    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=212  x=152   y=81    width=39    height=75    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=213  x=826   y=0     width=39    height=76    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=214  x=112   y=81    width=39    height=75    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=215  x=148   y=340   width=39    height=38    xoffset=1     yoffset=33    xadvance=41    page=0  chnl=15
char id=216  x=310   y=79    width=39    height=72    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=217  x=485   y=0     width=35    height=78    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=218  x=521   y=0     width=35    height=78    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=219  x=753   y=0     width=35    height=77    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=220  x=902   y=0     width=35    height=76    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=221  x=290   y=0     width=40    height=78    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=222  x=653   y=204   width=33    height=59    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=223  x=145   y=157   width=34    height=61    xoffset=1     yoffset=19    xadvance=37    page=0  chnl=15
char id=224  x=346   y=152   width=31    height=61    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=225  x=314   y=152   width=31    height=61    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=226  x=985   y=139   width=31    height=60    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=227  x=0     y=221   width=31    height=60    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=228  x=786   y=202   width=31    height=59    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=229  x=409   y=79    width=31    height=66    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=230  x=688   y=263   width=50    height=43    xoffset=0     yoffset=38    xadvance=50    page=0  chnl=15
char id=231  x=251   y=216   width=29    height=60    xoffset=0     yoffset=37    xadvance=30    page=0  chnl=15
char id=232  x=993   y=77    width=30    height=61    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=233  x=474   y=145   width=30    height=61    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=234  x=189   y=219   width=30    height=60    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=235  x=881   y=200   width=30    height=59    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=236  x=1003  y=0     width=16    height=61    xoffset=-3    yoffset=20    xadvance=14    page=0  chnl=15
char id=237  x=505   y=144   width=16    height=61    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=238  x=281   y=216   width=26    height=60    xoffset=-6    yoffset=21    xadvance=14    page=0  chnl=15
char id=239  x=850   y=200   width=30    height=59    xoffset=-8    yoffset=22    xadvance=14    page=0  chnl=15
char id=240  x=925   y=200   width=37    height=58    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=241  x=96    y=220   width=30    height=60    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=242  x=442   y=145   width=31    height=61    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=243  x=410   y=146   width=31    height=61    xoffset=0     yoffset=20    xadvance=31    page=0  chnl=15
char id=244  x=64    y=221   width=31    height=60    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=245  x=32    y=221   width=31    height=60    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=246  x=818   y=202   width=31    height=59    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=247  x=739   y=263   width=38    height=43    xoffset=1     yoffset=31    xadvance=40    page=0  chnl=15
char id=248  x=377   y=274   width=31    height=54    xoffset=0     yoffset=33    xadvance=31    page=0  chnl=15
char id=249  x=769   y=78    width=30    height=62    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=250  x=738   y=79    width=30    height=62    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=251  x=707   y=79    width=30    height=62    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=252  x=220   y=218   width=30    height=60    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=253  x=129   y=0     width=31    height=80    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=254  x=938   y=0     width=32    height=76    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=255  x=625   y=0     width=31    height=78    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
